; pmFtpMonitor configuration file
[pmFtpMonitor]
; Workspases to be processed 
wk[] = "vera"
wk[] = "os"
; Delay in minutes
delay = 2
; Servers
srv[] = "192.168.1.21:4730"
srv[] = "192.168.1.22:4730"
