<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title></title>
  
  {literal}
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;

    background: #FFFFFF;
    color: #000000;
    font: 85% arial, verdana, helvetica, sans-serif;
  }

  .dataGrid {
    border: 1px solid #48627A;
    padding: 0;

    width: 99%;
    height: 100%;

    background: #FFFFFF;
    text-align: left;
  }

  .dataGridTitle{
    border: 1px solid #0D1115;

    padding-top: 1px;
    padding-right: 3px;
    padding-bottom: 1px;
    padding-left: 3px;

    background: #48627A;
    color: #FFFFFF;
    text-align: center;

    font: bold 0.8em verdana, arial, helvetica, sans-serif;
  }

  .dataGridElement{
    padding-top: 1px;
    padding-right: 3px;
    padding-bottom:1px;
    padding-left: 3px;

    background: #E8EAEA;
    color: #000000;

    font: 0.8em verdana, arial, helvetica, sans-serif;
  }
  </style>
  {/literal}
</head>
<body>

<div class="dataGrid">
  <table width="100%" border="0" cellspacing="3" cellpadding="0">
    <tr>
      <th class="dataGridTitle">Thématique</th>
      <th class="dataGridTitle">Mode bancaire</th>
      <th class="dataGridTitle">Mode privatif</th>
      <th class="dataGridTitle">Mode voucher</th>
      <th class="dataGridTitle">Total</th>
    </tr>
  
    {foreach from=$result item=item name=header}
      {if $smarty.foreach.header.last}
        <tr>
          <td class="dataGridElement">&nbsp;</td>
          <td class="dataGridElement">&nbsp;</td>
          <td class="dataGridElement">&nbsp;</td>
          <td class="dataGridElement">&nbsp;</td>
          <td class="dataGridElement">&nbsp;</td>
        </tr>
        <tr>
            <td class="dataGridElement" style="text-align:right;">soit un total de :</td>
            <td class="dataGridElement" style="text-align:right;">{$item} €</td>
            <td colspan="3" class="dataGridElement"></td>
        </tr>
      {else}
        <tr>
            <td class="dataGridElement">{$item.libelle}</td>
            <td class="dataGridElement" style="text-align:right;">{$item.BANCAIRE} €</td>
            <td class="dataGridElement" style="text-align:right;">{$item.PRIVATIF} €</td>
            <td class="dataGridElement" style="text-align:right;">{$item.VOUCHER} €</td>
            <td class="dataGridElement" style="text-align:right;">{$item.total} €</td>
        </tr>
        {/if}
    {/foreach}
  </table>
</div>
</html>
