<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>{$listTitle}</title>
        
    <link type="text/css" href="/plugin/advancedDashboards/css-files/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
    <link type="text/css" href="/plugin/advancedDashboards/css-files/demo_table_jui.css" rel="stylesheet" />
    <link type="text/css" href="/plugin/advancedDashboards/css-files/dataTablesCustom.css" rel="stylesheet" />
    <link type="text/css" href="/plugin/advancedDashboards/css-files/style.css" rel="stylesheet" />
        
    <!--[if IE]>
    <link type="text/css" href="/plugin/advancedDashboards/css-files/dataTablesCustom.ie.css" rel="stylesheet" />
    <![endif]-->
    
    <script type="text/javascript" src="/plugin/advancedDashboards/js/jquery-latest.js"></script>
    <script type="text/javascript" src="/plugin/advancedDashboards/js/jquery.tooltip.js"></script>
    <script type="text/javascript" src="/plugin/advancedDashboards/js/jquery.dataTables.js"></script>
    
    {literal}
    <style type="text/css">
        .ui-state-default{
          font-size: 80%;
        }
        
        .dataTables_length {
          width: 12.5em;
        }
        
        .dataTables_filter {
          width: 20.5em;
        }
        
        .dataTables_info {
          width: 26em;
        }

        .dataTables_paginate {
          width: 5em;
        }
        
        .ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {
          background: #E0EAEF;
        }

        .ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
          background: #E0EAEF;
        }

        .ex_highlight_row #example tr.even:hover {
          background: #E0EAEF;
        }

        .ex_highlight_row #example tr.even:hover td.sorting_1 {
          background: #DDFF75;
        }

        .ex_highlight_row #example tr.even:hover td.sorting_2 {
          background: #E7FF9E;
        }

        .ex_highlight_row #example tr.even:hover td.sorting_3 {
          background: #E2FF89;
        }

        .ex_highlight_row #example tr.odd:hover {
          background: #E0EAEF;
        }

        .ex_highlight_row #example tr.odd:hover td.sorting_1 {
          background: #D6FF5C;
        }

        .ex_highlight_row #example tr.odd:hover td.sorting_2 {
          background: #E0FF84;
        }

        .ex_highlight_row #example tr.odd:hover td.sorting_3 {
          background: #DBFF70;
        }
    </style>
    
    
    <script type="text/javascript">
      $(document).ready(function() {
        var oTable = $('#example').dataTable({
          "bSortClasses": false,
          "bJQueryUI": true,
          
          "sScrollX": "500px", //width
          "sScrollY": "100px", //height
          
          /*"sPaginationType": "full_numbers",*/
          
           "aaSorting": [[0, "desc"]]
        });
        
        /*
        $('td', oTable.fnGetNodes()).hover(
          function () {
            var iCol = $('td').index(this) % 5;
            var nTrs = oTable.fnGetNodes();
            $('td:nth-child('+(iCol+1)+')', nTrs).addClass('highlighted');
          },
          function () {
            $('td.highlighted', oTable.fnGetNodes()).removeClass('highlighted');
          }
        );
        */
      });
    </script>
    {/literal}
    
  </head>
  <body id="dt_example" style="margin: 0; padding: 0; overflow: hidden;" class="ex_highlight">
    <div id="container">
      <div style="margin-bottom: 0.25em; font-size:0.75em;"><strong>{$listTitle}</strong></div>
      
      <div id="demo">
       <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
         <thead>
           <tr>
             {foreach from=$columns item=column}
               <th>{$column}</th>
             {/foreach}
           </tr>
         </thead>
         <tbody>
           {foreach from=$rows item=row}
             <tr>
               {foreach from=$row key=key item=field}
                 {if in_array($key, $columns)}
                   <td>{$field}</td>
                 {/if}
               {/foreach}
             </tr>
           {/foreach}
         </tbody>
         <!--
         <tfoot>
           <tr>
             {foreach from=$columns item=column}
             <th>{$column}</th>
             {/foreach}
           </tr>
         </tfoot>
         -->
       </table>
      </div>
    </div>
  </body>
</html>