<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title></title>
  
  {literal}
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;

    background: #FFFFFF;
    color: #000000;
    font: 85% arial, verdana, helvetica, sans-serif;
  }

  .dataGrid {
    border: 1px solid #48627A;
    padding: 0;

    width: 99%;
    height: 100%;

    background: #FFFFFF;
    text-align: left;
  }

  .dataGridTitle{
    border: 1px solid #0D1115;

    padding-top: 1px;
    padding-right: 3px;
    padding-bottom: 1px;
    padding-left: 3px;

    background: #48627A;
    color: #FFFFFF;
    text-align: center;

    font: bold 0.8em verdana, arial, helvetica, sans-serif;
  }

  .dataGridElement{
    padding-top: 1px;
    padding-right: 3px;
    padding-bottom:1px;
    padding-left: 3px;

    background: #E8EAEA;
    color: #000000;

    font: 0.8em verdana, arial, helvetica, sans-serif;
  }
  </style>
  {/literal}
</head>
<body>

<div class="dataGrid">
  <table width="100%" border="0" cellspacing="3" cellpadding="0">
    <tr>
      <th class="dataGridTitle">Nom</th>
      <th class="dataGridTitle">Prénom</th>
      <th class="dataGridTitle">Prestataire</th>
      <th class="dataGridTitle">Ville</th>
      <th class="dataGridTitle">Thématique</th>
      <th class="dataGridTitle">Montant</th>
    </tr>
  
    {foreach from=$user item=item}
    <tr>
      <td class="dataGridElement">{$item.nom}</td>
      <td class="dataGridElement">{$item.prenom}</td>
      <td class="dataGridElement">{$item.prestataire}</td>
      <td class="dataGridElement">{$item.ville}</td>
      <td class="dataGridElement">{$item.thematique}</td>
      <td class="dataGridElement">{$item.montant}</td>
    </tr>
    {/foreach}
    <tr>
      <td class="dataGridElement">&nbsp;</td>
      <td class="dataGridElement">&nbsp;</td>
      <td class="dataGridElement">&nbsp;</td>
      <td class="dataGridElement">&nbsp;</td>
      <td class="dataGridElement">&nbsp;</td>
      <td class="dataGridElement">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="4" class="dataGridElement"></td>
        <td class="dataGridElement">Total:</td>
        <td class="dataGridElement">{$total}</td>
    </tr>
  </table>
</div>
</html>
